# Estas variables se comparten con varios servicios mediante el docker.compose.prod

# Puerto donde se habilitará el gateway
CLIENT_GATEWAY_PORT=3000

## database credential - postgres
DB_PASSWORD=123456
DB_DATABASE=microservice3
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_SYNCHRONIZE=false

NATS_SERVERS="nats://192.168.2.90:4222"

# Ambiente de ejecución: prod | dev
ENVIRONMENT=prod